{
  "dependencies": {
    "@assemblyscript/loader": "^0.18.16",
    "as-bind": "^0.6.1",
    "as-bitray": "^2.4.1",
    "as-console": "^3.0.0",
    "as-wasi": "^0.4.4",
    "assemblyscript": "^0.18.16",
    "bitray": "^2.1.1"
  },
  "scripts": {
    "asbuild:untouched": "asc ./node_modules/as-bind/lib/assembly/as-bind.ts assembly/index.ts --target debug --runtime incremental --exportRuntime --importTable",
    "asbuild:optimized": "asc ./node_modules/as-bind/lib/assembly/as-bind.ts assembly/index.ts --target release --runtime incremental --exportRuntime --importTable",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.16"
  }
}